// CLOUDINARY
CLOUDINARY_API_KEY="634686338991523"
CLOUDINARY_API_SECRET="vud1SyEtnTQAHTx6yBEO3GYL-6Y"
CLOUDINARY_NAME="du7ab0zzw"


//OAUTH2 // GMAIL
CLIENT_ID="221732128315-9b52jd029lve65od168lvh99rp6cs9if.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//042FnfwYUaQHCCgYIARAAGAQSNwF-L9IrSqzAbCjaqyRIvsYMluIb2gFLjRgq5IH3caGv8pQ1Zo2nWk5Pm1unu_9wEMVAbgcX3Mo"
ACCESS_TOKEN= "ya29.a0ARrdaM-F5P5EcRiCWxGRY4bk0BfMxAJTH8xjsYTTGNRYV_2l8WlSAoOYDd2eSiqVkpOXWmF_QqB6H0JDlsAhFHP58G7qg9nLgu7t_9_yIKajwzdNorhNtKU7aSMgxnyRJMJwFqYFzpYAYu9Ao5Y8ImAiqaQM"
AUTHOR_CODE="4/0AX4XfWjyxF5JaqrC_GBBeadVlhOEJFs4DmvoNHEbi_YPbbuGHQ3My3JW37AGJOp1VM63PQ"
REDIRECT_URI="https://developers.google.com/oauthplayground"

//STRIPE 
STRIPE_PUBLIC_KEY="pk_test_51HjmSAEhuqqRDNMaAn5nyYZYOfRM2X9hToR1PivO48D4j3gel8kncA2A1jVjxixr7TNZYv5NKMmfPuhhvcoZsr5e00i9ov5EAU"
STRIPE_SECRET_KEY="sk_test_51HjmSAEhuqqRDNMaTYKjelLRHR66xgVEenCfkobAjRE1J6iPzDL8HGiGoczjwqMwiHMYnLkxiT4cJCS1gFOreogA00fcVdpcWQ"


//BDD 
PASSWORD_BDD="PassAxel31!"